APP_PORT=8079
POSTGRES_PORT=5431

TELEGRAM_BOT_USERNAME=@ccrypto_tracker_bot
TELEGRAM_BOT_TOKEN=6416011547:AAHHjgfv9JkBs2A2hqAJ8cA8lWYUqzJY2XA

POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres